<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
		<title>Missourian Infographics</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" / >

		<!-- THESE ARE THE CSS FILES I ADDED -->
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
		<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine:400,700">
		<link rel="stylesheet" href="https://www.fontsquirrel.com/license/Bebas">


                <!-- THESE ARE THE JAVASCRIPT FILES I ADDED -->
				<script src="http://bloximages.newyork1.vip.townnews.com/columbiamissourian.com/content/tncms/live/components/jquery/resources/scripts/jquery.min.js?_dc=1423174924"></script>
 				<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery-1.9.1.js"></script>
				<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery-ui-1.10.2.custom.js"></script>
				<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery.ui.tooltip.js"></script>
				<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery.cycle.all.js"></script>

				<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
				<script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
				<!-- TAKE THESE OUT TO PUBLISH ON COLUMBIAMISSOURIAN.COM -->
				<script src="http://code.highcharts.com/highcharts.js"></script>
				<script src="http://code.highcharts.com/modules/exporting.js"></script>
				<script type="text/javascript" src="http://media.columbiamissourian.com/highcharts_restyle/missourian.js"></script>
		<!-- END -->

		<style>
		/*! jQuery UI - v1.10.2 - 2013-03-17
		* http://jqueryui.com
		* Includes: jquery.ui.core.css, jquery.ui.resizable.css, jquery.ui.selectable.css, jquery.ui.accordion.css, jquery.ui.autocomplete.css, jquery.ui.button.css, jquery.ui.datepicker.css, jquery.ui.dialog.css, jquery.ui.menu.css, jquery.ui.progressbar.css, jquery.ui.slider.css, jquery.ui.spinner.css, jquery.ui.tabs.css, jquery.ui.tooltip.css
		* Copyright 2013 jQuery Foundation and other contributors Licensed MIT */



		h1 {
		    line-height: 1.2em;

		}

		p.body {
			color: #444;
		    font-size: 16px;
		    line-height: 27px;
		    margin-bottom: 24px;
		}

		.bebas {
				font-family: bebas;
				font-size: 4em;
		}
		.domine {
			font-family: Domine;
		}


		.clear {clear: both;}

		.centered {
		    text-align: center;
		    margin: 0 0 25px 0;
		    font-family: inerit;
		    line-height: 1.5em;
		}

		/* ABOUT THE SINGLE-DOUBLE-TRIPLE CLASSES */

		.single {
		    width: 100%;
		    height: auto;
		    margin: auto;
		}

		.double {
		    width: 47%;
		     min-width: 270px;
		    height: auto;
		    margin: auto;
		    padding: 0 3% 0 0;
		    float: left;
		}

		.triple {
		    width: 30%;
		    min-width: 270px;
		    height: auto;
		    margin: auto;
		    padding: 0 3% 0 0;
		    float: left;
		}

		/* ALL ABOUT THE GRAPHIC DIV */

		.graphic{
		    width: 100%;
		    height: auto;
		    margin: 30px auto 0 auto ;
		}

		.graphic h4 {
		    padding-bottom: 0.5em;
		    margin: 0 0 4px 0;
		    font-family: 'bebas', sans-serif;
		    font-weight: bold;
		    font-size: 1.3em;
		    line-height: 1.3em;
		    }

		.graphic h3 {
			 	padding-bottom: 0.3em;
				margin: 0 0 4px 0;
				font-family: 'Open Sans', sans-serif;
				font-weight: bold;
				font-size: 1em;
				line-height: 1em;
						}

		.graphic p, .graphic2 p {
		    width: 100%;
		    padding: 0;
		    margin: 0 0 8px 0;
		    font-family:  'Open Sans', sans-serif;
		    font-size: 1em;
		    line-height: 1.3em;
		    color: #666;
		    }

		.graphic img{
		    width: 100%;
		    height: auto;
		    }

		.graphic div{
		    /*width: 100%;*/
		    height: auto;
		}

		/* NUMBERED DOTS */

		.dots{
		    position: relative;
		}

		.dot {
		    background-color: #000000;
		    color: white;
		    text-align: center;
		    vertical-align: middle;
		    padding: 0;
		    line-height: 20px;
		    font-family: sans-serif;
		    font-size: 14px;
		    width: 20px !important;
		    height: 20px !important;
		    border-radius: 20px;
		    border: 1px solid #ffffff;
		    box-shadow: 1px 1px 1px #000000;
		    cursor: pointer;
		    z-index: 999;
		}





		/* ROLLOVER BOX */

		.ui-tooltip {
		    padding: 10px 20px;
		    color: black;
		    background-color: white;
		    font: 14px  'Open Sans', sans-serif;
		    box-shadow: 0 0 7px black;
		}



		/* 1-2-3 PANEL STYLES */

		.tab-nav a {
		    background: none repeat scroll 0 0 white;
		    border: 1px solid #CCCCCC;
		    color: #444444;
		    display: inline-block;
		    font-size: 12px;
		    font-weight: bold;
		    margin: 0 -1px 0 0;
		    padding: 2px 10px 2px;
		    text-decoration: none;
		    font-family: sans-serif;
		}

		.tab-nav a.activeSlide {
		    background: none repeat scroll 0 0 #E8E8E8;
		    color: #000000;
		}

		.tab-nav {
		    width: auto !important;
		    float: left;
		    margin: 10px 10px 0 0;
		    height: 44px;
		}

		.tab-wrapper {
		    margin: 0 auto -1px auto;
		    height: 20px;
		}

		#panel_graphic {
		    margin: 10px 0 0 0;
		    position: relative;
		    width: 100% !important;
		}

		.panel-line {
		    border-top: 1px solid #FFFFFF;
		    line-height: 0;
		}

		.panel {
		    position: relative;
		    display: block;
		    left: 0;
		    opacity: 1;
		    padding: 5px 0 0 0;
		    z-index: 4;
		    background-color: white;
		}

		.title{
			font-family: 'Open Sans', sans-serif;
			font-size: 1em;
			width: 450px;
			margin-left: 40px;
		}



		#parent {
		  position: absolute;
		  width: 30%;
		}

		.dots #parent {
		  position: absolute;
		  width: auto;
		}

		#popup {
		  margin: 5% 0;
		  border: solid 1px #666666;
		  background-color: white;
		  padding: 5%;
		  font-family: 'Open Sans', sans-serif;
		  font-size: 0.9em;
		  line-height: 1.2em;
		  max-width: 250px;
		}


		#parent #popup {
		  display: none;
		}

		#parent:hover #popup {
		  display: block;
		  z-index: 5000;
		}

		#parent:hover {
		  z-index: 5000;
		}


		/*CARTO DB MAP*/
		#cartodb-map {
		    width:100%;
		    height:400px;
		}

		#map{
			font-family: Domine;
			font-size: 16px;
			line-height: 27px;
			margin-bottom: 24px;
		}

		/* RESPONSIVE STYLE BREAKPOINT REFERENCE
			big desktops: 1400px;
			most laptops: 1100px;
			iPad portrait: 768px;
			phones: 480px;
			smaller phones: 300px;*/

		@media (max-width: 1400px){
			/*use these classes to switch out three levels of images with hard-to-read text*/
			.hide-desktop {display:block;}
			.hide-desktop {display:none;}
			.hide-tablet {display:none;}
		}

		@media (max-width: 1100px){

		}

		@media (max-width: 768px){
			.hide-desktop {display:none;}
			.hide-tablet {display:block;}
			.double {
				width:100%;
			}
			.triple {
				width:100%;
			}
		}

		@media (max-width: 480px){
			.hide-desktop {display:none;}
			.hide-tablet {display:none;}
			.hide-mobile {display:block;}

			/*making fonts a bit smaller*/
			.graphic h4 {font-size:1.1em;}
			.graphic p {font-size:.9em;}
		}

		@media (max-width: 300px){

		}



		</style>

</head>



<body id="site" class="base">

	<div id="main" style="max-width: 930px; margin: auto;">

<!-- ////////////////////FILL OUT BELOW FOR HEADLINE AND YOUR INFO ////////////////////// -->
		<div class="centered">
				<h1 class='bebas', style="color:#003060;">CONNECTING  COMO</h1>
				<p class="body domine">CoMO Connect is the public transit system operated by the City of Columbia. Two major connectors that serve the areas with the most passengers, while the other nine routes cover as many of the city neighborhoods as possible. CoMO Connect was launched in 2014 as a result of the city’s effort to rebrand the system and to conduct major changes to the serving areas. But just three years laterm the city is planning an overhaul due to significant decreases in ridership.</p>
				<div class="byline">By <a href="www.columbiamissourian.com/users/profile/haotian/">HAOTIAN MAI</a>/<strong>Missourian</strong> | May 8, 2017</div>
		</div>


<!-- //////////////////BEGINNING OF GRAPHIC TEMPLATE ELEMENTS /////////////////////// -->


		<!-- /////////////////////// BEGIN SINGLE LAYER///////////////////////////-->

		<!-- SIMPLE IMAGE -->
		<!-- <div class="single">
			<div class="graphic">
				<h4>Headline for image below</h4>
					<p class="body">Text here to explain the image below.Text here to explain the image below.Text here to explain the image below.</p>
					<div><img src="chart.svg"></div>

			</div>
		</div> -->
		<!-- END SIMPLE IMAGE -->

		<!-- /////////////////////// END SINGLE LAYER///////////////////////////-->





		<!-- /////////////////////// BEGIN TWO-GRAPHIC LAYER ///////////////////////////-->
			<!-- FIRST GRAPHIC:-->
<center>
		<div class="double">
			<div class="graphic">
				<h4>Fewer rides the buses</h4>
				<p class="body">Compare to 2014 data , COMO Connect saw a <strong>16.5% decrease</strong> of total ridership <strong>in 2015</strong> and a <strong>28.2% decrease in 2016</strong>.</p>
				<div><iframe class='highcharts-iframe' src='http://cloud.highcharts.com/embed/anewefo' style='border: 0; width: 100%; height: 500px'></iframe></div>
			</div>
		</div>
	</center>
			<!-- SECOND GRAPHIC:-->
		<center>
			<div class="double">
			<div class="graphic">
				<h4>Passengers down, but budgets aren't</h4>
				<p class="body">Despite the decline in ridership, the money the city allocates for the buses <strong>remains about the same</strong>. </p>
				<div><iframe class='highcharts-iframe' src='http://cloud.highcharts.com/embed/anopute' style='border: 0; width: 100%; height: 500px'></iframe></div>
			</div>
		</div>
	</center>
		<div class="clear"></div>
		<!-- ///////////////////////END TWO-GRAPHIC LAYER///////////////////////////-->
<hr />

<div class="single">

	<div class="graphic">
		<center><h4>Routes Disparity</h4>
		<h3>How are individual routes doing in terms of ridership and punctuality?</h3></center>
			<p id="map">The 11 routes of CoMO Connect show huge disparity in the bus service. Passengers favor certain routes while <strong>in some routes, the bus is nearly empty</strong>. Buses are <strong>69 percent on-time</strong>. Delays vary from route to route.</p>
<div><div class='tableauPlaceholder' id='viz1494194131345' style='position: relative'><noscript><a href='#'><img alt='CoMO Connect ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;Web-Tableau&#47;CoMOConnect&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='Web-Tableau&#47;CoMOConnect' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;Web-Tableau&#47;CoMOConnect&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'> var divElement = document.getElementById('viz1494194131345'); var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.minWidth='404px';vizElement.style.maxWidth='934px';vizElement.style.width='100%';vizElement.style.height='534px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script> </div>
<br>
<br>
<p id="map">Just two routes— the Black and Gold routes — comprise 70 percent of the passengers. The other nine routes each carry 1 percent to 6 percent of the bus system's total passengers. Buses running through the neighborhood are almost empty.</p>
</div>
</div>

<hr />

		<!-- /////////////////////// BEGIN THREE-GRAPHIC LAYER///////////////////////////-->
			<!-- FIRST GRAPHIC:-->
<div class="graphic">
			<center><h4>Looking Ahead</h4>
      <h3>City’s proposed changes</h3></center>
			<p id="map">City hired consultant company to design alternative options of the bus system. The city plans to use at least a full year to hear the public input.</p>
</div>

		<div class="triple">
			<div class="graphic">
				<!-- <h4>Headline for map below</h4>
				<p class="body">Text here to explain the image below. Text here to explain the image below.Text here to explain the image below.</p> -->
				<div><img src="images/Asset 1.png"></div>
			</div>
		</div>
			<!-- SECOND GRAPHIC:-->
		<div class="triple">
			<div class="graphic">
				<!-- <h4>Headline for map below</h4>
				<p class="body">Text here to explain the image below. Text here to explain the image below.Text here to explain the image below.</p> -->
				<div><img src="images/Asset 2.png"></div>
			</div>
		</div>
			<!-- THIRD GRAPHIC:-->
		<div class="triple">
			<div class="graphic">
				<!-- <h4>Headline for map below</h4>
				<p class="body">Text here to explain the image below. Text here to explain the image below.Text here to explain the image below.</p> -->
				<div><img src="images/Asset 3.png"></div>
			</div>
		</div>

		<div class="clear"></div>
		<!-- ///////////////////////END THREE-GRAPHIC LAYER///////////////////////////-->

<hr />
<Center><div class="byline">Source: CITY OF COLUMBIA PUBLIC TRANSIT DIVISION</div></Center>





<!-- //////////////////////END OF GRAPHIC TEMPLATE ELEMENTS: DO NOT DELETE ANYTHING BELOW HERE ///////////////////////// -->


	</div>
</body>
</html>
